<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Temporal Trivia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      padding-top: 20px;
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
      margin: auto;
      width: 100%;
      border: 1px solid black;
      border-radius: 10px;
      overflow: hidden;
      max-width: 700px;  /* Set a max-width for larger screens */
    }

    th, td {
      border: 1px solid black;
      text-align: center;
      padding: 10px;
    }

    th {
      background-color: black;
      color: white;
    }

    td {
      height: 50px;
    }

    h2 {
      margin-bottom: 20px;  /* Add space below the h2 element */
    }


    /* Responsive image styling */
    img {
      max-width: 100%;  /* This will make the image responsive */
      height: auto;  /* Maintain the aspect ratio */
      max-height: 300px;  /* Restrict the maximum height */
    }    

    /* Responsive button styling */
    .button {
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
    }

    @media (min-width: 992px) {
      .header-image img {
        max-width: 60%;
        margin: -1em;
      }
    }
    @media (max-width: 600px) {
      .header-image img {
        max-width: 50%;
        margin: -2em;
      }
    }      
    </style>    
  </head>
  <body>
    <div class="header-image">
        <img src="{{ url_for('static', filename='Temporal_Logo_Animation.ac2f7996.gif') }}" alt="Animated Image">
    </div>   
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
